================================================================================
STORY EXECUTION REPORT
================================================================================

Execution ID:     exec-1780917359601
Timestamp:        2026-06-08T11:15:59.601Z
Status:           FAILURE
Duration:         21ms

ENVIRONMENT
================================================================================
Platform:         win32
Node Version:     v24.15.0
Environment:      development

ERROR DETAILS
================================================================================
ENOENT: no such file or directory, open 'C:\Test\Jira_Project\test-data\jira_cred.json'

================================================================================
Generated at: 8/6/2026, 4:45:59 pm
================================================================================