================================================================================
STORY EXECUTION REPORT
================================================================================

Execution ID:     exec-1780917487262
Timestamp:        2026-06-08T11:18:07.262Z
Status:           SUCCESS
Duration:         554ms

ENVIRONMENT
================================================================================
Platform:         win32
Node Version:     v24.15.0
Environment:      development

STORY DETAILS
================================================================================
Story Name:       JiraStory1
Story Number:     SCRUM-6
Epic:             SCRUM-7
Scrum:            Sprint 1
JIRA URL:         https://hexaware-team-fshzf12b.atlassian.net//browse/SCRUM-6

Description:
--------------------------------------------------------------------------------
  Acceptance Criteria:

Application url: [https://www.aircanada.com/home/ca/en/aco/flights|https://www.aircanada.com/home/ca/en/aco/flights|smart-link] 
As a user

# able to select *trip type*


2.able to enter and select valid *departure airport*
3.able to enter and select valid *destination airport*
4.able to select a *future departure date*
5.able to click the *Search button*
6.able to view flight result with:

* Departure time
* Arrival time
* Duration
* Price
--------------------------------------------------------------------------------

================================================================================
Generated at: 8/6/2026, 4:48:07 pm
================================================================================